{
    "name": "demian/song-manager",
    "license": "proprietary",
    "type": "project",
    "require": {
        "slim/slim": "~2.0",
        "doctrine/dbal": "~2.5",
        "maennchen/zipstream-php": "^0.3.1",
        "ext-json": "*",
        "ext-intl": "*",
        "ext-gd": "*",
        "ext-mbstring": "*"
    }
}
